version: '3'
networks: 
  grupo3: 
services:
  professors-db:
    networks:
     - grupo3
    image: "postgres:12.3"
    ports:
      - "5432:5432"
    volumes:
      - "/tmp/pgdata-test:/var/lib/postgresql/data"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=csw
  
  professors-app-from-jar:
    networks:
      - grupo3
    build:
      context: .
      dockerfile: ./DockerfileJar
    ports:
      - "8083:8083"
    depends_on:
      - professors-db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://professors-db:5432/csw?user=postgres&password=postgres