version: '3'
services:
  postgresql:
    image: "postgres:12.3"
    ports:
      - "5432:5432"
    volumes:
      - "/tmp/pgdata-test:/var/lib/postgresql/data"
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=csw